# toadmessenger

src/ChatService/: ChatService.sln
src/ChatService/API/: API.csproj  Program.cs  appsettings.json
src/ChatService/API/Controllers/: ChatsController.cs  MessagesController.cs
src/ChatService/API/Properties/: launchSettings.json
src/ChatService/Application/: Application.csproj  ApplicationStartUp.cs
src/ChatService/Application/Models/: AddMessageToChatRequestModel.cs  ChatInfoModelWithUsersInfo.cs  CreateNewChatRequestModel.cs  GetChatInfoRequestModel.cs  MessageDtoModel.cs  PhotoDto.cs  UserInfoModel.cs
src/ChatService/Application/Services/: ChatsService.cs  MessagesService.cs
src/ChatService/Application/Services/Interfaces/: IChatsService.cs  IMessagesService.cs
src/ChatService/Domain/: Domain.csproj
src/ChatService/Domain/Entities/: ChatEntity.cs  MessageEntity.cs  UserEntity.cs
src/ChatService/Domain/Interfaces/: IChatsRepository.cs  IGenericRepository.cs  IMessagesRepository.cs
src/ChatService/Infrastructure/: Infrastructure.csproj  InfrastructureStartUp.cs
src/ChatService/Infrastructure/Persistence/: DataContext.cs
src/ChatService/Infrastructure/Persistence/Migrations/: 20240306100919_Initial.Designer.cs  20240306100919_Initial.cs  DataContextModelSnapshot.cs
src/ChatService/Infrastructure/Repositories/: ChatsRepository.cs  GenericRepository.cs  MessagesRepository.cs
src/IdentityService/: IdentityService.sln
src/IdentityService/API/: API.csproj  Program.cs  appsettings.json
src/IdentityService/API/Controllers/: AuthController.cs  UserController.cs
src/IdentityService/API/Helpers/: ApiJwtServicesStartUp.cs  MapperServiceStartUp.cs
src/IdentityService/API/Properties/: launchSettings.json
src/IdentityService/DataAccess/: DataAccess.csproj  DataAccessStartUp.cs
src/IdentityService/DataAccess/Entities/: PhotoEntity.cs  UserEntity.cs
src/IdentityService/DataAccess/Models/: PhotoDal.cs  UserDal.cs
src/IdentityService/DataAccess/Persistence/: DataContext.cs
src/IdentityService/DataAccess/Persistence/Migrations/: 20240229073902_Initial.Designer.cs  20240229073902_Initial.cs  DataContextModelSnapshot.cs
src/IdentityService/DataAccess/Repositories/: PhotoRepository.cs  UserRepository.cs
src/IdentityService/DataAccess/Repositories/Interfaces/: IPhotoRepository.cs  IUserRepository.cs
src/IdentityService/Logic/: Logic.csproj  LogicStartUp.cs
src/IdentityService/Logic/Helpers/: IMappingExpressionExtensions.cs  SecurityHelper.cs  UsersHelper.cs
src/IdentityService/Logic/MappingProfiles/: UserProfile.cs
src/IdentityService/Logic/Models/: ChangeUserPasswordRequestModel.cs  EditUserEmailRequestModel.cs  EditUserInfoRequestModel.cs  LoginModel.cs  PhotoDto.cs  RegisterModel.cs  UpdateUserPhotoRequestModel.cs  UserInfoModel.cs  UserWithTokenModel.cs
src/IdentityService/Logic/Services/: PhotoService.cs  Sha256PasswordHasher.cs  UserService.cs
src/IdentityService/Logic/Services/Interfaces/: IPasswordHasher.cs  IPhotoService.cs  IUserService.cs
src/Libs/: Libs.sln
src/Libs/Core/: Core.csproj
src/Libs/Core/Dal/Base/: BaseEntity.cs
src/Libs/Core/Dal/Entities/: PhotoEntity.cs  UserEntity.cs
src/Libs/Core/HttpLogic/: HttpServiceStartup.cs  PollyExample.cs
src/Libs/Core/HttpLogic/Services/: HttpConnectionService.cs  HttpRequestService.cs
src/Libs/Core/HttpLogic/Services/Interfaces/: IHttpConnectionService.cs  IHttpRequestService.cs
src/Libs/Core/Logs/: SerilogConfiguration.cs
src/Libs/Core/TraceIdLogic/: ReadTraceIdMiddleware.cs  TraceIdAccessor.cs  WriteTraceIdMiddleware.cs
src/Libs/Core/TraceLogic/Interfaces/: ITraceReader.cs  ITraceWriter.cs
